# server

./: .gitignore  .gitmodules  build.gradle.kts  docker-compose.dev.yml  docker-compose.prd.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  detekt.yaml  kotest.yaml  parse_detekt.py
.github/workflows/common/setup_gradle/: action.yaml
.github/workflows/detekt/: detekt.yaml  parse_detekt.py  parse_detekt_errors.yaml
adapter/: build.gradle.kts
adapter/src/main/kotlin/com/skraMaster/controller/article/: ArticleController.kt
adapter/src/main/kotlin/com/skraMaster/dto/article/: ArticleDTO.kt
adapter/src/main/kotlin/com/skramMaster/controller/article/: ArticleController.kt
adapter/src/main/kotlin/com/skramMaster/dto/article/: ArticleDTO.kt
adapter/src/main/kotlin/com/skram_master/controller/article/: ArticleController.kt
adapter/src/main/kotlin/com/skram_master/controller/room_settings/: RoomSettingsController.kt
bash/: dev.sh  dev_build.sh  dev_down.sh  dev_restart.sh  dev_up.sh  prd.sh  prd_build.sh  prd_down.sh  prd_up.sh
bash/develop/: start.sh
core/src/main/kotlin/com/skram_master/core/coroutine/: CoroutineProvider.kt
detekt/: detekt.yaml  detekt.yml
docker/ktor/: Dockerfile  dev.Dockerfile  prd.Dockerfile
domain/: build.gradle.kts
domain/src/main/kotlin/com/skramMaster/domain/model/: Article.kt
domain/src/main/kotlin/com/skramMaster/domain/repository/: ArticleRepository.kt
domain/src/main/kotlin/com/skramMaster/domain/service/: ArticleService.kt
domain/src/main/kotlin/com/skramMaster/domain/transaction/: TransactionProvider.kt
domain/src/main/kotlin/com/skram_master/domain/model/: Article.kt
domain/src/main/kotlin/com/skram_master/domain/model/article/: Article.kt
domain/src/main/kotlin/com/skram_master/domain/model/room_settings/: RoomSettingsInfo.kt
domain/src/main/kotlin/com/skram_master/domain/model/vote_method/: VoteMethod.kt
domain/src/main/kotlin/com/skram_master/domain/repository/: ArticleRepository.kt
domain/src/main/kotlin/com/skram_master/domain/repository/vote_method/: VoteMethodRepository.kt
domain/src/main/kotlin/com/skram_master/domain/service/: ArticleService.kt
domain/src/main/kotlin/com/skram_master/domain/service/room_settings/: RoomSettingsService.kt
domain/src/main/kotlin/com/skram_master/domain/transaction/: TransactionProvider.kt
gradle/: kotlin.versions.toml  ktor.versions.toml  third-party.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/database/: build.gradle.kts
infrastructure/datasource/: build.gradle.kts
infrastructure/datasource/src/main/kotlin/com/skramMaster/infrastructure/datasource/dao/: TimestampEntities.kt
infrastructure/datasource/src/main/kotlin/com/skramMaster/infrastructure/datasource/dao/article/: Article.kt  ArticleDao.kt
infrastructure/datasource/src/main/kotlin/com/skramMaster/infrastructure/datasource/database/: DatabaseFactory.kt  DefaultDatabaseFactory.kt  DefaultTransactionProvider.kt
infrastructure/datasource/src/main/kotlin/com/skramMaster/infrastructure/datasource/entity/: BaseSchemaUtils.kt  TimestampTables.kt
infrastructure/datasource/src/main/kotlin/com/skramMaster/infrastructure/datasource/repository/: ArticleRepositoryImpl.kt
infrastructure/datasource/src/main/kotlin/com/skram_master/infrastructure/datasource/dao/: TimestampEntities.kt
infrastructure/datasource/src/main/kotlin/com/skram_master/infrastructure/datasource/database/: DatabaseFactory.kt  DefaultDatabaseFactory.kt  DefaultTransactionProvider.kt
infrastructure/datasource/src/main/kotlin/com/skram_master/infrastructure/datasource/entity/: BaseSchemaUtils.kt  TimestampTables.kt
infrastructure/datasource/src/main/kotlin/com/skram_master/infrastructure/datasource/repository/: ArticleRepositoryImpl.kt
infrastructure/datasource/src/test/kotlin/com/skramMaster/infrastructure/datasource/entity/: CustomTimestampTableTest.kt
infrastructure/datasource/src/test/kotlin/com/skram_master/infrastructure/datasource/database/: TestDatabaseFactory.kt
infrastructure/datasource/src/test/kotlin/com/skram_master/infrastructure/datasource/entity/: CustomTimestampTableTest.kt
infrastructure/ktorapp/: build.gradle.kts
infrastructure/ktorapp/src/main/kotlin/com/skramMaster/infrastructure/ktorapp/: Application.kt  Routing.kt
infrastructure/ktorapp/src/main/kotlin/com/skramMaster/infrastructure/ktorapp/extension/: RouteExtension.kt
infrastructure/ktorapp/src/main/kotlin/com/skramMaster/infrastructure/ktorapp/plugin/: Database.kt  Databases.kt  HTTP.kt  Koin.kt  Monitoring.kt  Security.kt  Serialization.kt  Sockets.kt  SwaggerUI.kt
infrastructure/ktorapp/src/main/kotlin/com/skramMaster/resource/article/: ArticlesV1.kt
infrastructure/ktorapp/src/main/kotlin/com/skram_master/infrastructure/ktorapp/: Application.kt  Routing.kt
infrastructure/ktorapp/src/main/kotlin/com/skram_master/infrastructure/ktorapp/extension/: RouteExtension.kt
infrastructure/ktorapp/src/main/kotlin/com/skram_master/infrastructure/ktorapp/plugin/: Database.kt  HTTP.kt  Koin.kt  Monitoring.kt  Security.kt  Serialization.kt  Sockets.kt  SwaggerUI.kt  Validation.kt
infrastructure/ktorapp/src/main/resources/: application.yaml  logback.xml
postgres/init/: create_user.sql
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Databases.kt  HTTP.kt  Routing.kt  Security.kt  Sockets.kt
src/main/kotlin/com/skramMaster/: Application.kt  Routing.kt
src/main/kotlin/com/skramMaster/extension/: RouteExtension.kt
src/main/kotlin/com/skramMaster/extensions/: AplicationExtension.kt
src/main/kotlin/com/skramMaster/plugin/: Databases.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  Sockets.kt  SwaggerUI.kt
src/main/kotlin/com/skramMaster/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/skramMaster/route/: Articles.kt
src/main/kotlin/com/skramMaster/route/v1/: ArticlesV1.kt
src/main/resources/: application.yaml  logback.xml
(+51 files in other folders)
